# LTAppLogic

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/core/: gen.kt
src/main/kotlin/core/hashing/: HashingService.kt  SHA256HashingService.kt
src/main/kotlin/model/data/: AuthResult.kt  CohereDataHub.kt  HashSec.kt  InfoHub.kt  Users.kt  VisitRecord.kt
src/main/kotlin/model/data/auth/: AuthRequest.kt  AuthResponse.kt  AuthResult.kt
src/main/kotlin/model/data/token/: SaltedHash.kt  TokenClaim.kt  TokenConfig.kt
src/main/kotlin/model/data/users/: DoctorProfile.kt  Hospital.kt  Kiongozi.kt  Patient.kt  Practitioner.kt  User.kt
src/main/kotlin/model/network/: HttpClientFactory.kt
src/main/kotlin/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
src/main/kotlin/plugins/: Databases.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/services/: CohereApiService.kt  UserService.kt
src/main/kotlin/utils/: lifeId.kt
src/main/kotlin/utils/hashing/: HashingService.kt  SHA256HashingService.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
